#escudo {
    z-index: 9999;
    position: absolute;
    top: 15px;
    left: 35px;
}

#navbarScroll {
    margin-left: 170px;
}

#buscador {
    color: white;
    border-color: white;
}

#buscador:hover {
    color: black;
    background-color: white;
}

.navbar {
    font-family: 'Roboto Condensed', sans-serif;
    align-content: space-around;
    font-size: large;
}

.nav-item {
    border-left: solid 1px #000;
    float: left;
    margin-right: 10px;
    padding-left: 10px;
}

#navegadores:hover {
    color: black;
    background-color: #c4c4c4;
}

.dropbtn {
    background: local;
    border: none;
    padding: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #c4c4c4;
    color: black;
}

#pagPrincipal {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: large;
    margin-top: 25px;
}

#mapa {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

#ubicacion {
    text-align: left;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    padding-left: 30px;
}

#informacion {
    font-size: 12px;
    margin-top: 20px;
}

#suspendido {
    color: red;
}

#fotos {
    margin-top: 80px;
    margin-bottom: 50px;
    font-family: 'Roboto Condensed', sans-serif;
}
.card{
    width: 350px;
    height: 250px;
    border: 5px solid white;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
}
.card:hover .card-body{
    right: 0;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background:rgba(19, 18, 18, 0.767);
    backdrop-filter: blur(4px);
    border-radius: 15px;
    padding: 20px;
    flex-direction: column;
    align-content: center;
    transition: .5s;
}
.card-title{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.card-btn{
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    border: none;
    font-weight: 500;
    cursor: pointer;
    align-content: center;
}